<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uzY-f8-yVj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="etO-mZ-OLY">
            <objects>
                <tableViewController id="g4z-v1-L8Z" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wmu-av-AQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="1UV-Bs-7rL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UV-Bs-7rL" id="xK8-1i-vZH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g4z-v1-L8Z" id="QFh-gG-mha"/>
                            <outlet property="delegate" destination="g4z-v1-L8Z" id="Lz6-AZ-VuS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="Md3-Y6-vfc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="RQC-XD-Gdh"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DHC-lW-f5j" kind="show" identifier="ourSegue" id="2pJ-2h-HAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE6-Yg-Ilt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="13.732394366197184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="xt7-Y8-OtE">
            <objects>
                <viewController id="DHC-lW-f5j" customClass="DetailViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivV-Rs-9aG"/>
                        <viewControllerLayoutGuide type="bottom" id="NrN-Gv-IOp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aZw-9I-DdH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🚗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgK-4K-dfj">
                                <rect key="frame" x="61" y="84" width="253" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="7Kb-hv-ipV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="233"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A race car sponsored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofb-vt-CC0">
                                <rect key="frame" x="26" y="636.5" width="323" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="FtS-eh-Xyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0w-M0-bcx">
                                <rect key="frame" x="127" y="602" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="npa-gn-nJN">
                                <rect key="frame" x="91.5" y="571.5" width="192" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnn-k5-UH5">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JgK-4K-dfj" firstAttribute="centerX" secondItem="aZw-9I-DdH" secondAttribute="centerX" id="3Ko-2T-xzc"/>
                            <constraint firstItem="Ofb-vt-CC0" firstAttribute="leading" secondItem="aZw-9I-DdH" secondAttribute="leadingMargin" constant="10" id="8Di-FE-n6i"/>
                            <constraint firstItem="C0w-M0-bcx" firstAttribute="centerX" secondItem="aZw-9I-DdH" secondAttribute="centerX" id="D4T-QI-krH"/>
                            <constraint firstItem="Ofb-vt-CC0" firstAttribute="top" secondItem="C0w-M0-bcx" secondAttribute="bottom" constant="14" id="Gid-81-CjL"/>
                            <constraint firstItem="NrN-Gv-IOp" firstAttribute="top" secondItem="Ofb-vt-CC0" secondAttribute="bottom" constant="10" id="M46-aA-OjA"/>
                            <constraint firstItem="C0w-M0-bcx" firstAttribute="top" secondItem="npa-gn-nJN" secondAttribute="bottom" constant="10" id="MRh-s6-uHT"/>
                            <constraint firstItem="JgK-4K-dfj" firstAttribute="centerX" secondItem="aZw-9I-DdH" secondAttribute="centerX" id="T2q-PT-LVq"/>
                            <constraint firstItem="npa-gn-nJN" firstAttribute="centerX" secondItem="aZw-9I-DdH" secondAttribute="centerX" id="brT-wY-NR3"/>
                            <constraint firstItem="JgK-4K-dfj" firstAttribute="top" secondItem="ivV-Rs-9aG" secondAttribute="bottom" constant="20" id="xHc-KQ-ntn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ofb-vt-CC0" secondAttribute="trailing" constant="10" id="yhd-78-6Jk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="C0w-M0-bcx" id="I8K-H2-jxj"/>
                        <outlet property="categoryLabel" destination="Mnn-k5-UH5" id="Kso-za-HEV"/>
                        <outlet property="emojiDef" destination="Ofb-vt-CC0" id="YIA-rM-0Rt"/>
                        <outlet property="emojiLabel" destination="JgK-4K-dfj" id="vry-hO-hAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FM2-xN-QWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="13.732394366197184"/>
        </scene>
        <!--Emoji Dictionary-->
        <scene sceneID="Hqd-vM-IX5">
            <objects>
                <navigationController title="Emoji Dictionary" automaticallyAdjustsScrollViewInsets="NO" id="uzY-f8-yVj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="diC-5G-9en">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4z-v1-L8Z" kind="relationship" relationship="rootViewController" id="aBM-Bb-R7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sii-oi-BhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.375" y="13.732394366197184"/>
        </scene>
    </scenes>
</document>
